# Copy this file to `.env` for local `.e2e` runs against your own GCP project.
#
# Example:
#   cp .e2e/local/.env.template .e2e/local/.env

# GCP target project and region.
GCP_PROJECT_ID=your-gcp-project-id
RUN_REGION=your-gcp-region

# Artifact and test artifact storage in your project.
ARTIFACT_REGISTRY_REPO=your-artifact-registry-repository-path
GCS_BUCKET_NAME=your-gcs-artifacts-bucket

# Service accounts used by the Cloud Run services and harness job.
E2E_SERVICE_ACCOUNT=your-runtime-service-account@your-gcp-project-id.iam.gserviceaccount.com
E2E_CALLER_SERVICE_ACCOUNT=your-cloud-build-caller-service-account@your-gcp-project-id.iam.gserviceaccount.com

# Optional run metadata.
LIB_REPO_FULL_NAME=pjscruggs/slogcp
LIB_RUN_ID=local
PR_SHA=
E2E_RUN_ID=
PR_NUMBER=
CHECK_RUN_ID=0

# Optional base names for per-run Pub/Sub resources used by trace propagation tests.
TRACE_PUBSUB_TOPIC=your-trace-pubsub-topic-base
TRACE_PUBSUB_SUBSCRIPTION=your-trace-pubsub-subscription-base
